<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\PauseScreen.cs">
    <Files>
      <File FileName="Assets\Scripts\SwitchScene.cs" Line="8" Column="36" />
      <File FileName="Assets\Credit\New Folder\ChangePic.cs" Line="26" Column="20" />
      <File FileName="Assets\Credit\New Folder\FadePic.cs" Line="1" Column="1" />
      <File FileName="Assets\Credit\New Folder\FadeText.cs" Line="1" Column="1" />
      <File FileName="Assets\Credit\New Folder\PicMovement.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SettingRunTime.cs" Line="32" Column="45" />
      <File FileName="Assets\Scripts\PauseScreen.cs" Line="60" Column="53" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>